# TripTracker

./: .env  .gitignore  README.md  build.gradle  keystore.properties  lintConfig.xml  settings.gradle  version.properties
.circleci/: config.yml
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/java/com/antonchainikov/about/: AboutUsFragment.kt
about/src/main/java/com/antonchaynikov/about/: AboutUsFragment.kt
about/src/main/res/layout/: fragment_about_us.xml
about/src/main/res/values/: strings.xml
about/src/test/java/com/antonchainikov/about/: ExampleUnitTest.java
about/src/test/java/com/antonchaynikov/about/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json  google_play_key.json  gradle.properties  proguard-rules.pro  publish.gradle  triptracker.jks
app/src/androidTest/java/com/antonchaynikov/: DexOpenerRunner.kt
app/src/androidTest/java/com/antonchaynikov/core/viewmodel/: ViewModelProvidersTest.java
app/src/androidTest/java/com/antonchaynikov/tripscreen/: MockLocationSource.java  MockRepository.java  RxImmediateSchedulerRule.java  TripFragmentMockInjectionRule.kt  TripFragmentTest.java  TripViewModelInjectionRule.kt  TripViewModelTripManagerIntegration.java  TripViewModelTripManagerIntegrationTest.java
app/src/androidTest/java/com/antonchaynikov/tripshistory/: HistoryFragmentTest.java
app/src/androidTest/java/com/antonchaynikov/tripslist/: RecyclerViewItemCountAssertion.java  TripsListFragmentTest.java
app/src/androidTest/java/com/antonchaynikov/triptracker/: AndroidTestUtils.kt  DexOpenerRunner.kt  ExampleInstrumentedTest.java  MockLocationSource.java  RxImmediateSchedulerRule.java
app/src/androidTest/java/com/antonchaynikov/triptracker/history/: HistoryActivityTest.java  HistoryFragmentTest.java
app/src/androidTest/java/com/antonchaynikov/triptracker/mainscreen/: MainScreenTest.java  MockLocationSource.java  MockRepository.java  MockTripViewModelModule.kt  TripActivityTest.java  TripFragmentMockInjectionRule.kt  TripFragmentMockRule.kt  TripFragmentTest.java  TripViewModelComponent.java  TripViewModelInjectionRule.kt  (+2 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonchaynikov/triptracker/: AlarmListener.java  ContainerActivity.kt  HistoryComponent.kt  HistoryFragmentModule.kt  LaunchComponent.kt  LocationQueue.java  LocationSource.java  LocationUpdatePolicy.java  LoginComponent.kt  LoginFragmentModule.kt  MainActivity.java  MainInjector.kt  MapActivityViewModel.java  Mapper.java  NavigationModule.kt  NewHistoryComponent.kt  NewTripFragmentComponent.kt  NewTripsListFragment.kt  PlatformLocationSource.java  PreciseLocationUpdatePolicy.java  TrackCalculator.java  TripActivity.java  TripActivity.kt  TripActivityModule.kt  TripComponent.kt  TripFirebaseMessagingService.java  TripFragmentModule.kt  TripListComponent.kt  TripsListFragmentModule.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/layout/: activity_history.xml  activity_map.xml  activity_trip.xml  container_activity.xml  drawer_layout.xml  frame_activity.xml  launch_fragment_layout.xml  layout_statistics.xml  main_activity.xml  trips_list_layout.xml
app/src/main/res/layout-v21/: activity_map.xml
app/src/main/res/menu/: menu_trip_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/platform/java/com/antonchaynikov/triptracker/: Injector.java  PlatformLocationSource.java
app/src/platform/res/values/: google_maps_api.xml
app/src/servicesApi/java/com.antonchaynikov.triptracker/: Injector.java  ServiceLocationSource.java
app/src/servicesApi/res/values/: google_maps_api.xml
app/src/test/java/com/antonchaynikov/triptracker/: ExampleUnitTest.java  RxImmediateSchedulerRule.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/antonchaynikov/core/: RepositoryModule.kt  Testable.kt  TripManagerModule.kt
core/src/main/res/layout/: layout_extended_statistics.xml  layout_statistics.xml
core/src/main/res/layout-v21/: layout_statistics.xml
core/src/main/res/menu/: menu_trip_activity.xml  menu_trip_bottom.xml  menu_trip_toolbar.xml
core/src/main/res/values/: colors.xml  strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/antonchaynikov/login/: LaunchFragment.java  LoginScope.kt  NavigationLogin.kt
login/src/main/res/layout/: launch_fragment_layout.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/antonchaynikov/login/: ExampleUnitTest.java
tripscreen/: build.gradle
tripscreen/src/main/: AndroidManifest.xml
tripscreen/src/main/java/com/antonchaynikov/tripscreen/: MainScreenIdlingResource.java  MapOptions.java  NavigationTripScreen.kt  TripFragment.java  TripScreenScope.kt  TripViewModel.java  TripViewModelModule.kt
tripscreen/src/main/res/values/: strings.xml
tripscreen/src/test/java/com/antonchaynikov/tripscreen/: RxImmediateSchedulerRule.java  TripStatisticsTest.java  TripViewModelTest.java
tripshistory/: build.gradle
tripshistory/src/main/: AndroidManifest.xml
tripshistory/src/main/java/com/antonchaynikov/tripshistory/: HistoryFragment.java  HistoryScope.kt  HistoryViewModel.java  MapOptions.java  MarkerOptions.java  TripHistoryModule.kt
tripshistory/src/main/res/values/: safeArgs.xml  strings.xml
tripshistory/src/test/java/com/antonchaynikov/tripshistory/: HistoryViewModelTest.java  RxImmediateSchedulerRule.java
tripslist/: build.gradle
tripslist/src/main/: AndroidManifest.xml
tripslist/src/main/java/com/antonchaynikov/tripslist/: NavigationTripsList.kt  TripsAdapter.java  TripsListFragment.java  TripsListItemModel.kt  TripsListScope.java  TripsListViewModel.java  TripsListViewModelModule.kt  TripsViewHolder.java
tripslist/src/main/res/layout/: layout_trip_item.xml  trips_list_layout.xml
tripslist/src/main/res/values/: strings.xml
tripslist/src/test/java/com/antonchaynikov/tripslist/: RxImmediateSchedulerRule.java  TripsListViewModelTest.java
(+222 files in other folders)
