// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        ANDROIDX_APPCOMPAT = '1.1.0-rc01'
        ANDROIDX_SUPPORT_V4 =  '1.0.0'

        CARD_VIEW = '1.0.0'
        CONSTRAINT_LAYOUT = '2.0.0-beta2'

        DAGGER = '2.22.1'
        DAGGER_MOCK = "0.8.5"

        DEX_OPENER = "2.0.2"

        GOOGLE_MAPS_SDK = '17.0.0'
        GOOGLE_PLAY_SERVICES_BASE = '16.1.0'

        FIREBASE_CORE = '17.0.1'
        FIREBASE_UI_AUTH = '4.3.1'
        FIREBASE_FIRESTORE = '20.1.0'

        ROOM = '2.1.0-alpha03'

        RX_JAVA = '2.1.16'
        RX_ANDROID = '2.1.0'

        GOOGLE_PALY_SERVICES_LOCATION = '17.0.0'

        JODA_TIME = '2.10.1'
        JODA_CONVERT = '2.1.2'

        KOTLIN_VERSION = '1.3.41'

        MOCKITO_CORE = '3.0.0'
        MOCKITO_INLINE = '3.0.0'
        MOCKITO_ANDROID = '3.0.0'

        JUNIT = '4.12'
        ANDROIDX_TEST_RUNNER = '1.1.0'
        ESPRESSO_CORE = '3.1.0'
        ESPRESSO_IDLING_RESOURCE = '3.2.0';

        CRASHLYTICS = '2.10.1'

        ANDROID_TEST_CORE = '1.1.0'
        ANDROID_TEST_RULES = '1.1.1'

        FRAGMENT_TESTING = '1.2.0-alpha01'

        NAV_COMPONENTS = "2.0.0"
        NAV_COMPONENTS_KTX = "2.0.0"

        MULTIDEX = "1.0.3"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'org.codehaus.groovy:groovy-all:2.4.15'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.github.AntonChaynikov.oneclickpublish:oneclickpublish:0.12.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha06"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply from: "$rootProject.projectDir/checkstyle/checkstyle.gradle"

    afterEvaluate {
        check.dependsOn 'checkstyle'
    }
}
