// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        ANDROIDX_APPCOMPAT = '1.1.0-alpha04'
        ANDROIDX_SUPPORT_V4 =  '1.0.0'

        CONSTRAINT_LAYOUT = '2.0.0-alpha3'

        DAGGER = '2.22.1'
        DAGGER_MOCK = "0.8.5"

        DEX_OPENER = "2.0.2"

        GOOGLE_MAPS_SDK = '16.0.0'
        GOOGLE_PLAY_SERVICES_BASE = '16.1.0'

        FIREBASE_CORE = '16.0.6'
        FIREBASE_UI_AUTH = '4.3.1'
        FIREBASE_FIRESTORE = '17.1.5'

        ROOM = '2.1.0-alpha03'

        RX_JAVA = '2.1.16'
        RX_ANDROID = '2.1.0'

        GOOGLE_PALY_SERVICES_LOCATION = '16.0.0'
        GOOGLE_PALY_SERVICES_LOCATION = '16.0.0'

        JODA_TIME = '2.10.1'
        JODA_CONVERT = '2.1.2'

        KOTLIN_VERSION = '1.3.30'

        MOCKITO_CORE = '2.23.4'
        MOCKITO_INLINE = '2.13.0';
        MOCKITO_ANDROID = '2.24.5'

        JUNIT = '4.12'
        ANDROIDX_TEST_RUNNER = '1.1.0'
        ESPRESSO_CORE = '3.1.0'
        ESPRESSO_IDLING_RESOURCE = '3.1.1';

        CRASHLYTICS = '2.9.8'

        ANDROID_TEST_CORE = '1.0.0'
        ANDROID_TEST_RULES = '1.1.0'

        FRAGMENT_TESTING = '1.1.0-alpha05'
        NAV_COMPONENTS = "2.1.0-alpha01"

        MULTIDEX = "1.0.3"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'org.codehaus.groovy:groovy-all:2.4.15'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.github.AntonChaynikov.oneclickpublish:oneclickpublish:0.11.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
