apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "LocationServiceType"
    productFlavors {
        platform {
            dimension "LocationServiceType"
        }
        servicesApi {
            dimension "LocationServiceType"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lintOptions {
        lintConfig file("../lintConfig.xml")
        warningsAsErrors true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT"

    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID"

    implementation "com.firebaseui:firebase-ui-auth:$FIREBASE_UI_AUTH"
    implementation "com.google.firebase:firebase-core:$FIREBASE_CORE"

    implementation "com.google.android.gms:play-services-maps:$GOOGLE_MAPS_SDK"
    implementation "com.google.android.gms:play-services-base:$GOOGLE_PLAY_SERVICES_BASE"
    implementation "com.google.android.gms:play-services-location:$GOOGLE_PALY_SERVICES_LOCATION"

    implementation "androidx.test.espresso:espresso-idling-resource:$ESPRESSO_IDLING_RESOURCE"

    implementation "androidx.navigation:navigation-fragment:$NAV_COMPONENTS"
    implementation "androidx.navigation:navigation-ui:$NAV_COMPONENTS"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    implementation project(path: ':core')

    implementation "com.google.dagger:dagger:$DAGGER"
    implementation "com.google.dagger:dagger-android-support:$DAGGER"

    kapt "com.google.dagger:dagger-compiler:$DAGGER"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER"

    testImplementation "org.mockito:mockito-core:$MOCKITO_CORE"
    testImplementation "junit:junit:$JUNIT"
    testImplementation "org.mockito:mockito-inline:$MOCKITO_INLINE"
    androidTestImplementation "org.mockito:mockito-android:$MOCKITO_ANDROID"
    androidTestImplementation "androidx.test:runner:$ANDROIDX_TEST_RUNNER"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE"
}
repositories {
    mavenCentral()
}
