#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 25 13:16:33 MSK 2019
apiSecret=3a4d6c15b8d445667bb8619c0eb2ff98361bddb04b75bc681203b0cd16b959a3
