apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions "LocationServiceType"
    productFlavors {
        platform {
            dimension "LocationServiceType"
        }
        servicesApi {
            dimension "LocationServiceType"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lintOptions {
        lintConfig file("../lintConfig.xml")
        warningsAsErrors true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta01"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT"
    implementation "androidx.legacy:legacy-support-v4:$ANDROIDX_SUPPORT_V4"
    implementation "androidx.cardview:cardview:$CARD_VIEW"
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID"

    implementation "androidx.test.espresso:espresso-idling-resource:$ESPRESSO_IDLING_RESOURCE"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    implementation project(path: ':core')

    implementation "com.google.dagger:dagger:$DAGGER"
    implementation "com.google.dagger:dagger-android-support:$DAGGER"

    kapt "com.google.dagger:dagger-compiler:$DAGGER"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER"

    testImplementation "org.mockito:mockito-core:$MOCKITO_CORE"
    testImplementation "org.mockito:mockito-inline:$MOCKITO_INLINE"
    testImplementation "junit:junit:$JUNIT"

    androidTestImplementation "androidx.test:runner:$ANDROIDX_TEST_RUNNER"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE"
    implementation 'com.google.firebase:firebase-auth:18.0.0'
}
